{
  "name": "legal-contracts-frontend-e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "e2e": "playwright test --config=playwright.config.mjs --project=chromium",
    "e2e:headed": "playwright test --config=playwright.config.mjs --project=chromium --headed",
    "install-browsers": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "dependencies": {
    "legal-contracts-frontend": "file:..",
    "legalcontractsdemo": "file:../.."
  }
}
