{
  "name": "ipfs-pin-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Local pin server helpers for LegalContractsDemo",
  "private": true,
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node pin-server.js",
    "test-pin": "node test_pin_and_decrypt.js",
    "integration": "node test_run_all.js"
  }
}
