{
	"name": "legalcontracts-ipfs-tools",
	"version": "1.0.0",
	"description": "IPFS pin server tools used by tests",
	"main": "pin-server.js",
	"scripts": {
		"start": "node pin-server.js",
		"test-run": "node test_run_all.js"
	},
	"dependencies": {
		"express": "^5.1.0",
		"body-parser": "^2.2.0",
		"ipfs-core": "^0.18.1",
		"dotenv": "^16.6.1",
		"fs-extra": "^11.3.2"
	}
}
